server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Cache léger des assets (hashés par Angular)
  location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
    expires 7d;
    access_log off;
    try_files $uri =404;
  }

  # Fallback SPA : toutes les routes -> index.html
  location / {
    try_files $uri $uri/ /index.html;
  }
}